# TTSBroswer

./: .gitignore
.github/workflows/: dotnet-desktop.yml
TTSBroswer/: .gitattributes  TTSBroswer.sln
TTSBroswer/TTSBroswer/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Form1.Designer.cs  Form1.cs  MainWindow.cs  Program.cs  SettingFormcs.Designer.cs  SettingFormcs.cs  SettingFormcs.resx  TTSBroswer.csproj
TTSBroswer/TTSBroswer/Properties/: Resources.Designer.cs
