<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TTSBroswer v1 Release Candidate 2</AssemblyName>
    <ApplicationIcon>213457898.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="213457898.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyTabs" Version="2.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\213457898.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>