0:01:21 Tab3 StartNav34 #renderer-script #auto_subframe
0:01:21 Tab3 FinishNav34
0:01:21 Tab3 PageLoad
0:01:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #google #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #google #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #google
0:00:00 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav5
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav6
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav7
0:00:01 Tab1 PageLoad
0:00:04 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav8
0:00:04 Tab1 PageLoad
0:00:11 Widget Closed: StatusBubble
0:00:19 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
